<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/wrCoaxSimTV"
        android:layout_width="341dp"
        android:layout_height="77dp"
        android:text="Koaxiální půlvlnný rezonátor"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wrCoaxSimTV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrCoaxWaveguideParamsTV"
        android:layout_width="340dp"
        android:layout_height="74dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/wrCoaxSimTV3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrCoaxSimTV2" />

    <TextView
        android:id="@+id/wrCoaxSimTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parametry našeho rezonátoru"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wrCoaxWaveguideParamsTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrCoaxSimTV" />

    <TextView
        android:id="@+id/wrCoaxSimTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dominantní rezonanční vid:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wrCoaxWaveguideModesTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrCoaxWaveguideParamsTV" />

    <TextView
        android:id="@+id/wrCoaxWaveguideModesTV"
        android:layout_width="340dp"
        android:layout_height="231dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/wrCoaxSimBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrCoaxSimTV3" />

    <Button
        android:id="@+id/wrCoaxSimBTN"
        android:layout_width="292dp"
        android:layout_height="52dp"
        android:text="Nastavení parametrů simulace"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrCoaxWaveguideModesTV" />

</android.support.constraint.ConstraintLayout>