<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/wxSimTV"
        android:layout_width="339dp"
        android:layout_height="36dp"
        android:text="Koaxiální vlnovod"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wxSimTV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wxWaveguideParamsTV"
        android:layout_width="340dp"
        android:layout_height="82dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/wxSimTV3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wxSimTV2" />

    <TextView
        android:id="@+id/wxSimTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parametry našeho vlnovodu:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wxWaveguideParamsTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wxSimTV" />

    <TextView
        android:id="@+id/wxSimTV3"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:text="Dominantní vid a další"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wxWaveguideModesTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wxWaveguideParamsTV" />

    <TextView
        android:id="@+id/wxWaveguideModesTV"
        android:layout_width="340dp"
        android:layout_height="251dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/wxSetBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wxSimTV3" />

    <Button
        android:id="@+id/wxSetBTN"
        android:layout_width="292dp"
        android:layout_height="52dp"
        android:text="Nastavení parametrů simulace"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wxWaveguideModesTV" />

</android.support.constraint.ConstraintLayout>